<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38a9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_send"
            android:focusable="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_selecter"
            android:textColor="@color/rocket_cl_white"
            android:text="一般蓝牙(客户端)"/>

        <Button
            android:focusable="true"
            android:padding="5dp"
            android:id="@+id/bt_bl_server"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_selecter"
            android:textColor="@color/rocket_cl_white"
            android:text="一般蓝牙(服务端)"/>

        <Button
            android:focusable="true"
            android:padding="5dp"
            android:background="@drawable/bt_selecter"
            android:id="@+id/bt_ble"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rocket_cl_white"
            android:text="蓝牙Ble(低功耗)"/>

    </LinearLayout>

</com.de.rocket.ue.layout.PercentRelativeLayout>